# aplicacao-base

./: faces-config.NavData  nbactions.xml  pom.xml
Banco de Dados/: BANCO BASE.backup
docs/: BANCO BASE.architect  Documentação.txt  secad_scss.xml
src/main/jasperreports/: avaliacao.jrxml  avaliacao_branco.jrxml  report1.jrxml  report1_subreport1.jrxml
src/main/jasperreports/formularios/: formulario_1.jrxml  formulario_4_recurso.jrxml  formulario_4_recurso_verso.jasper  formulario_4_recurso_verso.jrxml
src/main/java/br/gov/to/secad/api/ergon/config/: ErgonRestClient.java
src/main/java/br/gov/to/secad/api/ergon/enumerator/: ErgonRestMethods.java  ErgonRestResponseStatus.java  ErgonServidorStatus.java  ServidorStatusErgon.java
src/main/java/br/gov/to/secad/api/ergon/json/: DadosCompletosResponse.java  DadosFuncionaisResponse.java  DadosPessoaisResponse.java  DadosSecretariosPorPastaResponse.java  DadosSimplesResponse.java  DadosVinculoResponse.java  ServidorRequest.java
src/main/java/br/gov/to/secad/api/ergon/xml/: DadosCompletosResponseXml.java  DadosFuncionaisResponseXml.java  DadosPessoaisResponseXml.java  DadosSimplesResponseXml.java  ServidorExoneradoReponse.java  ServidorRequestXml.java
src/main/java/br/gov/to/secad/api/main/config/: MainTokenRestClient.java  RestClient.java
src/main/java/br/gov/to/secad/api/main/enumerator/: MainRestMethods.java  RestMethods.java  RestResponseStatus.java  TokenStatus.java
src/main/java/br/gov/to/secad/api/main/util/: TokenUtil.java
src/main/java/br/gov/to/secad/api/main/xml/: UsuarioRequestXml.java  UsuarioResponseXml.java
src/main/java/br/gov/to/secad/main/config/: AppConfig.java  EmailConfig.java
src/main/java/br/gov/to/secad/main/config/jpa/: MainDataSource.java
src/main/java/br/gov/to/secad/main/config/security/: SecurityConfig.java
src/main/java/br/gov/to/secad/main/converter/: CpfConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  NomeConverter.java
src/main/java/br/gov/to/secad/main/domain/: Menu.java  MenuPerfil.java  Perfil.java  PerfilUsuario.java  Pessoa.java  Usuario.java
src/main/java/br/gov/to/secad/main/enumerator/: AreaProducaoAcademicaTecnica.java  FormacaoAcademica.java  SituacaoCurso.java  TipoCota.java  TipoCurso.java  TipoGraduacao.java  TipoInscricao.java
src/main/java/br/gov/to/secad/main/exception/: JsfExceptionViewExpiredHandler.java  JsfExceptionViewExpiredHandlerFactory.java
src/main/java/br/gov/to/secad/main/listener/: LogPhaseListener.java  MyFileUploadRenderer.java  MyServletContextListener.java  MySessionListener.java
src/main/java/br/gov/to/secad/main/repository/: IMenuRepository.java  IPerfilRepository.java  IPerfilUsuarioRepository.java  IPessoaRepository.java  IUsuarioRepository.java
src/main/java/br/gov/to/secad/main/security/: UsuarioSistema.java
src/main/java/br/gov/to/secad/main/security/filter/: JsfRedirectStrategy.java
src/main/java/br/gov/to/secad/main/service/: MenuService.java  PerfilService.java  PerfilUsuarioService.java  PessoaService.java  UsuarioService.java
src/main/java/br/gov/to/secad/main/util/: ApplicationUtil.java  ConvertePasswordParaMD5.java  CpfUtil.java  CriptografiaHash.java  DateUtil.java  DeleteFileFolder.java  DownloadUploadUtil.java  EmailValidator.java  EnviaEmailUtil.java  FacesMessages.java  FileHelper.java  FiltroEspecification.java  GenericSpecification.java  ImageUtil.java  MenuUtil.java  MessagesUtil.java  MyFileUploadRenderer.java  PasswordUtil.java  Redirector.java  RelatorioUtil.java  SpringProfileDocumentMatcher.java  StringUtil.java
src/main/java/br/gov/to/secad/main/view/: AuthenticationController.java  ImagePortalPerfilController.java
src/main/java/br/gov/to/secad/ultima/config/: UltimaPreferences.java
src/main/java/br/gov/to/secad/ultima/menu/: MenuView.java  UltimaMenu.java  UltimaMenuRenderer.java
src/main/resources/: ValidationMessages.properties
src/main/resources/br/gov/to/secad/portal/resources/: Messages.properties
src/main/resources/default/: log4j2.yml
src/main/resources/deploy-dev/: log4j2.yml
src/main/resources/deploy-prod/: log4j2.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/templates/: primeiro-acesso.ftl  recuperar-senha.ftl
src/main/resources/templates/html/: primeiro-acesso.html  recuperar-senha.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: application.yml  faces-config.xml  web.xml
src/main/webapp/configuracoes/: index.xhtml
src/main/webapp/configuracoes/menu/: index.xhtml
src/main/webapp/configuracoes/menu/editar/: index.xhtml
src/main/webapp/configuracoes/perfil/: index.xhtml
src/main/webapp/configuracoes/perfil/editar/: index.xhtml
src/main/webapp/configuracoes/usuario/: index.xhtml
src/main/webapp/configuracoes/usuario/cadastrar/: index.xhtml
src/main/webapp/configuracoes/usuario/editar/: index.xhtml
src/main/webapp/erro/404/: index.xhtml
src/main/webapp/erro/500/: index.xhtml
src/main/webapp/erro/permissao/: index.xhtml
src/main/webapp/erro/sessao/: index.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/resources/fonts/: FontSecad.eot
src/main/webapp/resources/js/: MascaraValidacao.js  auto_dialog.js  highlightmenu.js  html2canvas2.js  html2canvas_original.js  loader_secad.js  primefaces-timeline.js  script_contracheque.js  script_contracheque_backup.js
src/main/webapp/resources/primefaces-ultima-secad/: theme.css  theme.scss
src/main/webapp/resources/sass/: _fonts.scss  _mixins.scss
src/main/webapp/resources/sass/layout/: _compact.scss  _exception.scss  _layout.scss  _login.scss  _main.scss  _utils.scss
src/main/webapp/resources/sass/secad/: _acesso.scss  _secad.scss  _sgs.scss
src/main/webapp/resources/sass/theme/: _icons.scss  _theme.scss
src/main/webapp/resources/ultima-layout/css/: layout-secad.css  layout-secad.scss  secad-font.css
src/main/webapp/resources/ultima-layout/js/: layout.js  nanoscroller.js  ripple.js
src/main/webapp/templates/: empty.xhtml  footer.xhtml  index.xhtml  login.xhtml  menu.xhtml  topbar.xhtml
(+8 files in other folders)
