<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="404.xhtml" x="900" y="300" zoom="true"/>
        <Node id="semPermissao.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template/rodape.xhtml" x="650" y="300" zoom="true"/>
        <Node id="template/direita.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="testes/404.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template/conteudo.xhtml" x="379" y="127" zoom="true"/>
        <Node id="template/index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="template/cabecalho.xhtml" x="150" y="300" zoom="true"/>
        <Node id="sessaoExpirada.xhtml" x="793" y="89" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
